{
  "mcpServers": {
    "codeorbit": {
      "type": "stdio",
      "command": "C:\\Users\\anilk\\AppData\\Local\\CodeOrbit\\Scripts\\codeorbit.exe",
      "args": [
        "mcp",
        "--path",
        "C:\\Users\\anilk\\OneDrive\\Documents\\Desktop\\major_project\\codeorbit"
      ]
    }
  }
}
